{
  "build": {
    "production": {
      "node": "20.18.0",
      ... // bestehende Config beibehalten
    },
    "preview": {
      "node": "20.18.0",
      ... // bestehende Config beibehalten
    },
    "development": {
      "node": "20.18.0",
      ... // bestehende Config beibehalten
    }
  }
}